{
  "name": "nicemarkup",
  "version": "0.2.4-rc.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanzHaxors/NiceMarkup.git"
  },
  "author": "HanzHaxors",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/HanzHaxors/NiceMarkup/issues"
  },
  "homepage": "https://github.com/HanzHaxors/NiceMarkup#readme",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "dependencies": {
    "sass": "^1.43.4"
  }
}
